# RmqMiniLib

./: README.md  RmqMiniLib.sln
examples/ClientExampleService/: ClientExampleService.csproj  Program.cs  settings.json
examples/ExampleServer/ServerExample.Service/: Program.cs  ServerExample.Service.csproj  Settings.cs  Startup.cs  settings.json
examples/ExampleServer/ServerExample.Service/Commands/: BroadcastCommand.cs  ExampleCommand.cs
examples/ExampleServer/ServerExample.Service/Infrastructure/: BaseMessageHandler.cs  Context.cs  ErrorHandler.cs  ILogger.cs  Logger.cs  MessageQueueProcessor.cs  ReadonlyCommandHandler.cs
examples/ExampleServer/ServerExample.Service/Infrastructure/Models/: Database.cs  Extensions.cs  MicroServiceException.cs  RequestContext.cs  RequestState.cs  StatusCodes.cs
examples/ExampleServer/ServerExample.Service/Properties/: launchSettings.json
src/RmqLib/: RmqLib.csproj  publish.sh
src/RmqLib/Core/: Initializer.cs
src/RmqLib/Core/Channel/: ChannelEventsHandler.cs  ChannelEventsHandlerFactory.cs  ChannelGuardService.cs  ChannelPool.cs  ChannelWrapper.cs  IChannelFactory.cs  IChannelPool.cs  IChannelWrapper.cs
src/RmqLib/Core/Channel/ChannelManagament/: ChannelPoolFactory.cs
src/RmqLib/Core/Channel/Interfaces/: IChannelEventsHandler.cs  IChannelEventsHandlerFactory.cs  IChannelPool.cs  IChannelWrapper.cs
src/RmqLib/Core/Channel/Managament/: ChannelPoolFactory.cs  IChannelEventsHandlerFactory.cs  IChannelPoolFactory.cs
src/RmqLib/Core/Connection/: ConnectionEventHandlers.cs  ConnectionEventsHandlerFactory.cs  ConnectionWrapper.cs  IConnectionManager.cs  IConnectionWrapper.cs
src/RmqLib/Core/Connection/Interfaces/: IConnectionEventHandlers.cs  IConnectionEventsHandlerFactory.cs  IConnectionManager.cs  IConnectionWrapper.cs
src/RmqLib/Core/Consumer/: ConsumerBinder.cs  ConsumerEventHandlers.cs  ConsumerEventHandlersFactory.cs  ConsumerFactory.cs  ConsumerMainEventHandlers.cs  ConsumerManager.cs  ConsumerManagerFactory.cs  IConsumerFactory.cs  ResponseConsumerBinder.cs  RpcConsumerBinder.cs  SubsciptionConsumerBinder.cs  SubscriptionConsumerBinder.cs  TopicListinerConsumerBinder.cs
src/RmqLib/Core/Consumer/EventHandlers/: ConsumerCommonEventHandelr.cs  ConsumerReceiveEventHandelr.cs  ConsumerRegisterEventHandler.cs
src/RmqLib/Core/Consumer/Interfaces/: IConsumerBinder.cs  IConsumerCommonEventHandelr.cs  IConsumerEventHandlers.cs  IConsumerEventHandlersFactory.cs  IConsumerFactory.cs  IConsumerMainEventHandlers.cs  IConsumerManager.cs  IConsumerReceiveEventHandelr.cs  IConsumerRegisterEventHandler.cs  IMainConsumerEventHandlerFactory.cs
src/RmqLib/Core/Logger/: ExternalLogger.cs  ILoggerFactory.cs  IRmqLogger.cs  LoggerFactory.cs  RmqLogger.cs  RmqLoggerPrefix.cs
src/RmqLib/Core/Models/: ConsumerType.cs  DeliveryInfo.cs  Headers.cs  JsonOptions.cs  PublishItem.cs  PublishStatus.cs  ResponseMessage.cs  ResponseTask.cs
src/RmqLib/Core/Publisher/: BasicPublisher.cs  IPublisher.cs  IPublisherFactory.cs  IResponseMessageHandler.cs  PublisherFactory.cs  ResponseMessageHandler.cs
src/RmqLib/Core/Responsehandler/: IResponseMessageHandler.cs  IResponseMessageHandlerFactory.cs  ResponseMessageHandler.cs  ResponseMessageHandlerFactory.cs
src/RmqLib/Core/Services/: ConnectionManager.cs  ConsumerManager.cs
src/RmqLib/Core/Subscription/: BuildedSubscriptions.cs  CommandHandler.cs  ISubscriptionHandler.cs  ISubscriptionManager.cs  QueueHandlersConfig.cs  SubscrSettings.cs  SubscriptioManager.cs  SubscriptionChannel.cs  SubscriptionHandler.cs  SubscriptionManager.cs
src/RmqLib/Helpers/: InternalHelpers.cs
src/RmqLib/Public/: FluentSubscription.cs  IRabbitCommand.cs  IRabbitHub.cs  ISubscription.cs  RabbitHub.cs
src/RmqLib/Public/Command/: DefaultRabbitCommand.cs  IRabbitCommand.cs
src/RmqLib/Public/Models/: DeliveredMessage.cs  IReplySubscriptionsManager.cs  JsonOptions.cs  MessageProcessResult.cs  RequestContext.cs  RmqConfig.cs  RmqException.cs
src/examples/Example2/: ExampleService2.csproj  Program.cs  Settings.cs  Startup.cs
src/examples/Example2/Controllers/: HealthCheck.cs
src/examples/Example2/Example2/: Example2.sln
src/examples/Example2/Properties/: launchSettings.json
src/examples/ExampleClient/: ExampleClient.csproj  Program.cs  appsettings.json
src/examples/ExampleClient/Commands/: NotifyExampleCommand.cs
src/examples/ExampleClient/Controllers/: ExampleController.cs
src/examples/ExampleService1/: ExampleService1.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/examples/ExampleService1/Commands/: GetMessageExampleCommand.cs  TestCommandOne.cs
src/examples/ExampleService1/Controllers/: HealthCheck.cs
src/examples/ExampleService1/Properties/: launchSettings.json
src/examples/ExampleService1/Services/: DatabaseService.cs
src/lib/: Connection.cs  ROADMAP.MD  RmqLib.csproj  Startup.cs
src/lib/Core/: Connection.cs
src/lib/Core/Implementations/: Channel.cs  ChannelFactory.cs  CommandHandlersManager.cs  CommandsHandlers.cs  Connection.cs  RequestHandler.cs  ResponseHandler.cs
src/lib/Core/Implementations/ConnectionModule/: Connection.cs  ConnectionEvents.cs  ConnectionService.cs  (+2 more)
src/lib/Core/Interfaces/: IChannel.cs  IChannelFactory.cs  ICommandHandlersManager.cs  ICommands.cs  IConnection.cs  IReplyHandler.cs
src/lib/Core/Models/: Error.cs  Headers.cs  ServiceConstants.cs
src/lib/Factories/: ChannelFactory.cs  ConnectionFactory.cs
src/lib/Helpers/: InternalHelpers.cs
src/lib/Models/: RmqConfig.cs  ServiceConstants.cs
src/lib/Public/: ConnectionEventHandlers.cs  IConnectionFactory.cs  RmqException.cs
src/lib/Public/Implementations/: RmqSender.cs
src/lib/Public/Interfaces/: IConnectionFactory.cs  IEventHandlersFactoryService.cs  IExceptionHandlerService.cs  IRmqCommandHandler.cs  IRmqNotificationHandler.cs  IRmqSender.cs
src/lib/Public/Models/: ConnectionEventHandlers.cs  DeliveredMessage.cs  EventHandlers.cs  ExceptionHandler.cs  MessageProcessResult.cs  OtherEventHandlers - Copy.cs  OtherEventHandlers.cs  ResponseMessage.cs  RmqConfig.cs  RmqException.cs
(+127 files in other folders)
