<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="settings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\RmqLib\RmqLib.csproj" />
		<ProjectReference Include="..\ExampleServer\ServerExample.Contracts\ServerExample.Contracts.csproj" />
	</ItemGroup>

</Project>
