<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\RmqLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExampleContracts1">
      <HintPath>..\ExampleContracts1\bin\Debug\netstandard2.0\ExampleContracts1.dll</HintPath>
    </Reference>
    <Reference Include="RmqLib">
      <HintPath>..\..\lib\bin\Debug\netstandard2.0\RmqLib.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
