<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>RmqMiniLib is a dotnet library for easy working with RabbitMQ, written on top of the official C # RabbitMQ.Client library</Description>
    <PackageId>RmqMiniLib</PackageId>
    <Product>RmqMiniLib</Product>
    <Authors>Milovidov Vasiliy</Authors>
    <PackageProjectUrl>https://github.com/milovidov983/RmqMiniLib</PackageProjectUrl>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
