<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ExampleContracts1\ExampleContracts1.csproj" />
    <ProjectReference Include="..\..\lib\RmqLib.csproj" />
  </ItemGroup>


</Project>
